{
  "name": "portfolio_node",
  "version": "1.0.0",
  "description": "",
  "main": "httplib.js",
  "scripts": {
    "start": "node httplib.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amandeep0216/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amandeep0216/Portfolio/issues"
  },
  "homepage": "https://github.com/Amandeep0216/Portfolio#readme"
}
